frr version 8.1
frr defaults traditional
hostname {{ frr_hostname }}
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
description {{ eth1_description }}
ip address {{ eth1_ip }}
ip ospf mtu-ignore
{% if ansible_hostname == 'router1' %}
ip ospf cost 1000
{% elif ansible_hostname == 'router2' and symmetric_routing == true %}
ip ospf cost 1000
{% else %}
!ip ospf cost 45
{% endif %}
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface eth2
description {{ eth2_description }}
ip address {{ eth2_ip }}
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface eth3
description {{ eth3_description }}
ip address {{ eth3_ip }}
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
router ospf
router-id {{ router_id }}
network {{ ospf_net_1 }} area 0
network {{ ospf_net_2 }} area 0
network {{ ospf_net_3 }} area 0
neighbor {{ ospf_nb_1 }}
neighbor {{ ospf_nb_2 }}
!
log file /var/log/frr/frr.log
default-information originate always